(June,Category5,Bat,115,5)
(August,Category5,PC,32,1)
(August,Category5,PC,355,10)
(June,Category5,Bat,255,10)
(June,Category2,Laptop,378,13)
(August,Category4,Pendrive,575,18)
(June,Category1,Pendrive,432,16)
(August,Category1,RAM,370,12)
(June,Category3,Tablet,338,15)
(August,Category1,Shoes,332,9)
(August,Category5,Bucket,558,17)
(June,Category4,Tablet,336,13)
(June,Category1,Steamer,412,13)
(August,Category2,PC,688,22)
(August,Category3,Jeans,670,19)
(June,Category1,Bucket,316,11)
(June,Category1,Pendrive,218,8)
(August,Category3,Laptop,547,16)
(August,Category4,Tablet,475,16)
(June,Category4,Pendrive,313,10)
(August,Category5,Bucket,371,12)
(June,Category4,Watch,339,13)
(August,Category4,Laptop,224,7)
(June,Category2,Pendrive,338,12)
(June,Category5,Jeans,324,9)
(August,Category2,Bat,391,11)
